{
  "folders": [
    {
      "path": "firmware"
    },
    {
      "path": "web-app"
    }
  ],
  "extensions": {
    "recommendations": [
      "svelte.svelte-vscode",
      "platformio.platformio-ide",
      "ms-vscode.cpptools",
      "esbenp.prettier-vscode"
    ]
  },
  "launch": {
    "configurations": [
      {
        "type": "platformio-debug",
        "request": "launch",
        "name": "PIO Debug",
        "executable": "${workspaceFolder}/firmware/.pio/build/inkplate-10/firmware.elf",
        "projectEnvName": "inkplate-10",
        "toolchainBinDir": "${env:HOME}/.platformio/packages/toolchain-xtensa32/bin",
        "internalConsoleOptions": "openOnSessionStart",
        "preLaunchTask": {
          "type": "PlatformIO",
          "task": "Pre-Debug"
        }
      },
      {
        "type": "platformio-debug",
        "request": "launch",
        "name": "PIO Debug (skip Pre-Debug)",
        "executable": "${workspaceFolder}/firmware/.pio/build/inkplate-10/firmware.elf",
        "projectEnvName": "inkplate-10",
        "toolchainBinDir": "${env:HOME}/.platformio/packages/toolchain-xtensa32/bin",
        "internalConsoleOptions": "openOnSessionStart"
      },
      {
        "type": "platformio-debug",
        "request": "launch",
        "name": "PIO Debug (without uploading)",
        "executable": "${workspaceFolder}/firmware/.pio/build/inkplate-10/firmware.elf",
        "projectEnvName": "inkplate-10",
        "toolchainBinDir": "${env:HOME}/.platformio/packages/toolchain-xtensa32/bin",
        "internalConsoleOptions": "openOnSessionStart",
        "loadMode": "manual"
      }
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "files.associations": {
      "__bit_reference": "cpp",
      "__config": "cpp",
      "__debug": "cpp",
      "__errc": "cpp",
      "__functional_base": "cpp",
      "__hash_table": "cpp",
      "__locale": "cpp",
      "__mutex_base": "cpp",
      "__node_handle": "cpp",
      "__nullptr": "cpp",
      "__split_buffer": "cpp",
      "__string": "cpp",
      "__threading_support": "cpp",
      "__tree": "cpp",
      "__tuple": "cpp",
      "algorithm": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "queue": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "semaphore": "cpp",
      "set": "cpp",
      "sstream": "cpp",
      "stack": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "utility": "cpp",
      "vector": "cpp",
      "*.tcc": "cpp",
      "memory_resource": "cpp",
      "netfwd": "cpp",
      "stop_token": "cpp"
    },
    "[c]": {
      "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[svelte]": {
      "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "svelte.enable-ts-plugin": true,
    "svelte.ask-to-enable-ts-plugin": false
  }
}