; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
  -std=gnu++17
  -Wno-unknown-pragmas
  -DAPP_VERSION=\"0.0.1\"
  -DBOARD_HAS_PSRAM
  -DCONFIG_SPIRAM_CACHE_WORKAROUND
build_unflags = 
  -std=gnu++11

[env:inkplate-10]
build_flags =
  ${common.build_flags}
  -DINKPLATE_10
build_unflags =
  ${common.build_unflags}

[env:inkplate-6]
build_flags =
  ${common.build_flags}
  -DINKPLATE_6
build_unflags =
  ${common.build_unflags}

[env]
platform = https://github.com/platformio/platform-espressif32#fcde8613031837b917fc881d22ba38853a3ad544
board = esp-wrover-kit
framework = espidf
monitor_speed = 115200
upload_speed = 230400
monitor_filters = colorize
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
lib_compat_mode = off
lib_deps = 
  https://github.com/turgu1/ESP-IDF-InkPlate#a7921b91504f990ea84a661541af4cd466c4a103
  ricmoo/QRCode@^0.0.1
